<configuration>
	<appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
		<encoder>
			<pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
			</pattern>
		</encoder>
	</appender>
	<appender name="DHTFile" class="ch.qos.logback.core.FileAppender">
		<file>${LOGDIR}/DHT.log</file>
		<append>true</append>
		<encoder>
			<pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
			</pattern>
		</encoder>
	</appender>
	<appender name="File" class="ch.qos.logback.core.FileAppender">
		<file>${LOGDIR}/M2XDeviceStreamTest.log</file>
		<append>true</append>
		<encoder>
			<pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
			</pattern>
		</encoder>
	</appender>
	
	<logger name="DHT" level="DEBUG">
		<appender-ref ref="DHTFile" />
		<!-- <appender-ref ref="STDOUT" /> -->
	</logger>

	<logger name="M2XDeviceStreamTest" level="DEBUG">
		<appender-ref ref="File" />
	</logger>

	<root level="INFO">
		<appender-ref ref="STDOUT" />
	</root>
</configuration>